{
  "name": "laxy-hub",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@laxy/components": "file:../../packages/LaxyComponents",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@tailwindcss/postcss": "^4.1.4",
    "cra-template-pwa": "2.0.0",
    "gtag": "^1.0.1",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-material-ui-carousel": "^3.4.2",
    "react-qr-code": "^2.0.15",
    "react-router-dom": "^7.6.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "prebuild": "node scripts/fetch-api-data.js",
    "build": "vite build",
    "build:netlify": "node scripts/netlify-build.js",
    "preview": "vite preview",
    "test": "vitest",
    "fetch-api": "node scripts/fetch-api-data.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "overrides": {
    "eslint": "^8.57.1",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/experimental-utils": "^5.62.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "msw": "^2.8.2",
    "vite": "^5.4.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
